<html>

<head>
	<title>Secret</title>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto+Condensed:300" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.main-wrap {
			background: #f7f7f7;
			display: flex;
			flex-direction: column;
		}

		.row {
			padding: 20px;
		}

		.title {
			font-family: 'Kaushan Script', sans-serif;
			font-size: 2rem;
		}

		.subtitle {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 1.2rem;
			line-height: 26px;
		}

		section .title {
			text-align: center;
			font-family: 'Roboto Condensed', sans-serif;
			padding: 10px;
			border-bottom: 1px solid #ceafaf;
			margin-bottom: 10px;
			font-size: 1.8rem;
		}

		section {
			margin: 20px;
			box-shadow: 0 0 10px #b7b5b5;
			background: #fff;
		}

		section .grid {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		.item {
			/*flex: 1;*/
			margin: 20px 0;
			box-shadow: 2px 2px 10px #adaaaa;
		}

		.item:hover {
			/*transform: scale(1.05);*/
			box-shadow: 8px 9px 10px #adaaaa;
		}

		.grid .item iframe {
			min-width: 560px;
			min-height: 315px;
		}

		.footer {
			text-align: center;
			font-family: 'Roboto Condensed', sans-serif;
			padding: 10px;
		}

		@media (max-width:768px) {
			section {
				margin: 10px 0 !important;
			}
			section .grid {
				justify-content: center;
				align-items: center;
			}
			.grid .item iframe {
				min-width: 304px;
				min-height: 171px;
			}
		}
	</style>
</head>

<body>
	<div class="main-wrap">
		<div class="row">
			<div class="title">
				Hi, Sandhya
			</div>
		</div>
		<div class="row">
			<div class="subtitle">
				You definetely seem to like photography and this site is specially created for you.It contains a list of curated videos that`ll
				help you get started.Have fun with the camera and enjoy it.
			</div>
		</div>
		<section class="intro">
			<div class="title">Introduction</div>
			<div class="grid">
				<div class="item">
					<iframe src="https://www.youtube.com/embed/LYMNbuJrl6w" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="item">
					<iframe src="https://www.youtube.com/embed/94i54RKeEQ4" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section class="tutorials">
			<div class="title">Tutorials</div>
			<div class="grid">
				<div class="item">
					<iframe src="https://www.youtube.com/embed/0UQ17--pGD0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="item">
					<iframe src="https://www.youtube.com/embed/GN_YQ0GklDA" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="item">
					<iframe src="https://www.youtube.com/embed/Kg7hSGLooDw" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="item">
					<iframe src="https://www.youtube.com/embed/NbptwLo-Alg" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section class="photography">
			<div class="title">Photography Basics</div>
			<div class="grid">
				<div class="item">
					<iframe src="https://www.youtube.com/embed/9DQXlRpY2qc" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="item">
					<iframe src="https://www.youtube.com/embed/L7SeK96GXaU" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="item">
					<iframe src="https://www.youtube.com/embed/OxCQEa_4yeQ" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="item">
					<iframe src="https://www.youtube.com/embed/QbBR7IsBbZ8" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<div class="row">
			<div class="footer">
				Hope you liked it. This page will keep on updating with new stuff. Have a great day. - SID
			</div>
		</div>
	</div>

</body>

</html>